displayName=Plugin Presets
author=antero111
support=https://github.com/antero111/plugin-presets
description=Create presets of your plugin configurations.
tags=preset,setups,plugins
plugins=com.pluginpresets.PluginPresetsPlugin